# rem-backend-app

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/wadekang/rem/: RemApplication.java
src/main/java/com/wadekang/rem/auth/config/: GoogleConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/wadekang/rem/auth/ctl/: AuthController.java  AuthControllerAdvice.java
src/main/java/com/wadekang/rem/auth/jwt/: JwtTokenManager.java  JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/com/wadekang/rem/auth/repo/: AuthRepositoryMap.java
src/main/java/com/wadekang/rem/auth/svc/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/wadekang/rem/auth/vo/: JwtTokenVO.java  LoginJwtResponse.java  LoginRequest.java  LoginResponseJwt.java
src/main/java/com/wadekang/rem/common/ctl/: CommonController.java  CommonControllerAdvice.java
src/main/java/com/wadekang/rem/common/vo/: CommonResponse.java
src/main/java/com/wadekang/rem/ctl/: CalendarController.java  EventController.java
src/main/java/com/wadekang/rem/domain/: BaseTimeEntity.java  Calendar.java  CalendarShared.java  Event.java  EventPhoto.java  EventTag.java  Photo.java  Role.java  Tag.java  User.java
src/main/java/com/wadekang/rem/jpa/config/: QuerydslConfiguration.java
src/main/java/com/wadekang/rem/jpa/domain/: BaseTimeEntity.java  Calendar.java  CalendarShared.java  CalendarUser.java  Event.java  EventPhoto.java  EventTag.java  (+4 more)
src/main/java/com/wadekang/rem/repository/: UserRepositoryMap.java
src/main/java/com/wadekang/rem/svc/: CalendarService.java  CalendarServiceImpl.java  CalendarShareService.java  CalendarShareServiceImpl.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/wadekang/rem/vo/: CalendarVO.java  CreateEventVO.java  CreateUserVO.java  EventRequestVO.java  EventVO.java  UserResponseVO.java
src/main/resources/: application-loc.yml  application.yml
src/test/java/com/wadekang/rem/: RemApplicationTests.java
(+22 files in other folders)
